# --- STAGE 1: Build the React App ---
FROM node:18-alpine as build

WORKDIR /app

# Copy package.json first to leverage Docker cache
COPY package*.json ./
RUN npm ci

# Copy the rest of the source code
COPY . .

# Build the app for production (Vite output goes to /app/dist)
RUN npm run build

# --- STAGE 2: Serve with Nginx ---
FROM nginx:alpine

# Remove default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the static assets from the 'build' stage to Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy our custom Nginx config for React (SPA routing)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]